{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=desktop-gnkjsj7\\sqlexpress;Initial Catalog=AdSanare_Seguridad;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
